<!DOCTYPE html>
<head>
    <title>Composition</title>
    <link href="stylee.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://image.noelshack.com/fichiers/2019/44/4/1572543358-icon.png" type="image/x-icon" />
</head>

<body>
    <section>
        <div>
                <h1>Club du FC Barcelonne</h1>
                
        
        
        <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label> <!-- Basculer menu mobile -->
        <input type="checkbox" id="toggle-1">
        
        <nav id="menu-horizontal">
                <ul>
                <li><a href="Présentation.html">Présentation</a></li>
                <li><a href="Histoire.html">Histoire</a></li>
                <li><a href="Palmarès.html">Palmarès</a></li>
                <li><a href="Composition.html">Composition</a></li>
                <li><a href="Stade.html">Le Stade</a></li>
                <li><a href="VideoDuJour.html">Vidéo du Jour</a></li>
                <li><a href="cvFR.html">Curriculum Vitae</a></li>
                <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
    
            </div>
            
         <div id="menu-vertical">
                <nav>
                        <ul>
                        <li><a href="Présentation.html"></br>Présentation</a></li>
                        <li><a href="Histoire.html">Histoire</a></li>
                        <li><a href="Palmarès.html">Palmarès</a></li>
                        <li><a href="Composition.html">Composition</a></li>
                        <li><a href="Stade.html">Le Stade</a></li>
                        <li><a href="VideoDuJour.html">Vidéo du Jour</a></li>
                        <li><a href="cvFR.html">CV</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                        </ul>
                </nav>
            </div>
    <div>
        <div class="t1">
                <img class="joueurs" src="joueurs/ter-stegen.png" alt="" />
                <img class="joueurs" src="joueurs/semedo.png" alt="" />
                <img class="joueurs" src="joueurs/pique.png" alt="" />
                <img class="joueurs" src="joueurs/Umtiti.png" alt="" />
                <img class="joueurs" src="joueurs/Alba.png" alt="" />
                <img class="joueurs" src="joueurs/Rakitic.png" alt="" />
                <img class="joueurs" src="joueurs/DeJong.png" alt="" />
                <img class="joueurs" src="joueurs/Puig.png" alt="" />
                <img class="joueurs" src="joueurs/Dembele.png" alt="" />
                <img class="joueurs" src="joueurs/Suarez.png" alt="" />
                <img class="joueurs" src="joueurs/Griezmann.png" alt="" />
                <img class="joueurs" src="joueurs/Messi.png" alt="" />
        </div>
    </div>
        
    <div id="footer">
            <p>
                <img class="image2" src="https://image.noelshack.com/fichiers/2019/43/4/1571923203-fcbarca.gif" alt="" />
                <img class="image3" src="https://image.noelshack.com/fichiers/2019/44/7/1572799362-logo-rakuten.png" alt="" />
                <img class="image3" src="https://image.noelshack.com/fichiers/2019/44/7/1572799544-logo-nike-copie.png" alt="" />
                <img class="image3" src="https://image.noelshack.com/fichiers/2019/44/7/1572800656-logo-beko2.png" alt="" />
                <a href="#top">Retour en haut de la page</a>
            </p>
        </div>

</body>

</html>